+-----------+
|           |
|  S        |
|           |
|           |
|           |
|        S  |
|           |
+-----------+
+-----------+
|           |
|  S        |
|           |
|     S     |
|           |
|        S  |
|           |
+-----------+
+-----------+
|           |
|  S     S  |
|           |
|           |
|           |
|  S     S  |
|           |
+-----------+
+-----------+
|           |
|  S     S  |
|           |
|     S     |
|           |
|  S     S  |
|           |
+-----------+
+-----------+
|           |
|  S     S  |
|           |
|  S     S  |
|           |
|  S     S  |
|           |
+-----------+
+-----------+
|           |
|  S     S  |
|           |
|  S  S  S  |
|           |
|  S     S  |
|           |
+-----------+
+-----------+
|           |
|  S     S  |
|  S     S  |
|           |
|  S     S  |
|  S     S  |
|           |
+-----------+
+-----------+
|           |
|  S  S  S  |
|           |
|  S  S  S  |
|           |
|  S  S  S  |
|           |
+-----------+
+-----------+
|           |
|  S     S  |
|  S     S  |
|  S     S  |
|  S     S  |
|  S     S  |
|           |
+-----------+
+-----------+
|J  ____    |
|S \____\ + |
| ||  '|  | |
| |-     -| |
| |  |,__|| |
| +  \___\ S|
|          J|
+-----------+
+-----------+
|Q    +___+ |
|S    |/ \| |
|  &   \ /  |
| \   /   \ |
|  / \   &  |
| |\_/|    S|
| +---+    Q|
+-----------+
+-----------+
|K    ***** |
|S ^  |- -| |
|  |  \   / |
|  -     -  |
| /   \  |  |
| |- -|  v S|
| *****    K|
+-----------+
+-----------+
|A          |
|♠    _     |
|    / \    |
|   /   \   |
|  |_/ \_|  |
|    /_\   ♠|
|          A|
+-----------+
+-----------+
|A          |
|♣    _     |
|    / \    |
|   _\ /_   |
|  /     \  |
|  \_/|\_/ ♣|
|          A|
+-----------+
+-----------+
|A          |
|♥  _   _   |
|  / \_/ \  |
|  \     /  |
|   \   /   |
|    \_/   ♥|
|          A|
+-----------+
+-----------+
|A          |
|◆    _     |
|    / \    |
|   /   \   |
|   \   /   |
|    \_/   ◆|
|          A|
+-----------+
+-----------+
|Joker **** |
| *    /  \ |
|  \   \  / |
|  _     _  |
| /  \   \  |
| \  /    * |
| **** Joker|
+-----------+
+-----------+
|Joker **** |
| *    /  \ |
|  \   \  / |
|  _     _  |
| /  \   \  |
| \  /    * |
| **** Joker|
+-----------+